<!DOCTYPE html>
<html lang="pt-br">
<style>
    .tooltip {
        position: relative;
        display: inline-block;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 230px;
        height: 50px;
        background-color: #A9A9A9;
        color: black;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;


        position: absolute;
        z-index: 1;
        top: 50px;
        left: -20px;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    .note {
        border: 4px solid rgb(71, 71, 71);
        margin-top: 25px;
        margin-bottom: 25px;
        margin-right: 50px;
        margin-left: 50px;
        background-color: #DCDCDC;
    }

    .note:hover {
        background-image: linear-gradient(rgb(99, 255, 237), rgb(213, 252, 104));
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliografia</title>
</head>

<body bgcolor="#A9A9A9" style="text-align:left;">
    <center><img src="Titulo.png">
        <br>
        <br>
        <br>
        <table>
            <tr>
                <th> <a href="Tudosobre.html">
                        <div class="tooltip"> <img src="Tudo_sobre.jpg">
                    </a>
                    <span class="tooltiptext"> •Economia circular;<br>
                        •Impactos ambientais;<br>
                        •Consumo consciente;<br>
                        •Hiperconsumo.<br>
                        •Obsolesência Programada.
                    </span>
                    </div>
                </th>
                <th> <a href="Imagens.html"><img src="img.jpg"> </a></th>
                <th> <a href="Videos.html"><img src="videos.jpg"></a></th>
                <th> <a href="index.html"><img src="Retornar.png"> </a></th>
            </tr>
        </table>
    </center>
    <br>
    <br>
    <br>
    <br>
    <div class="note"><a href="https://mundoeducacao.uol.com.br/geografia/o-capitalismo-sociedade-consumo.htm"
            target="_blank">
            <h1>
                <font color="black">
                    <center>O Capitalismo e a Sociedade de Consumo</center>
                </font>
            </h1>
        </a></div>
    <div class="note"><a href="https://infonauta.com.br/comportamento-do-consumidor/sociedade-de-consumo"
            target="_blank">
            <h1>
                <font color="black">
                    <center>A Sociedade de Consumo e suas características</center>
                </font>
            </h1>
        </a></div>
    <div class="note"><a href="https://alana.org.br/glossario/hiperconsumo/" target="_blank">
            <h1>
                <font color="black">
                    <center>Hiperconsumismo</center>
                </font>
            </h1>
        </a></div>
    <div class="note"><a
            href="https://derechopenalonline.com/a-sociedade-do-hiperconsumo-e-as-implicacoes-para-a-sustentabilidade-nas-cidades/"
            target="_blank">
            <h1>
                <font color="black">
                    <center>A Sociedade do Hiperconsumismo e suas características</center>
                </font>
            </h1>
        </a></div>
        <div class="note"><a href="https://brasilescola.uol.com.br/geografia/obsolescencia-programada.htm" target="_blank">
            <h1>
                <font color="black">
                    <center>Obsolescência-Programada-Brasil Escola</center>
                </font>
            </h1>
        </a></div>
    <div class="note"><a href="https://tecnoblog.net/responde/o-que-e-obsolescencia-programada/" target="_blank">
            <h1>
                <font color="black">
                    <center>Obsolescência programada: o que é, exemplos e impactos dessa estratégia</center>
                </font>
            </h1>
        </a></div>
    <div class="note"><a
            href="https://www2.camara.leg.br/a-camara/estruturaadm/gestao-na-camara-dos-deputados/responsabilidade-social-e-ambiental/ecocamara/consumo-consciente"
            target="_blank">
            <h1>
                <font color="black">
                    <center>Consumo Consciente</center>
                </font>
            </h1>
        </a></div>
    <div class="note"><a href="https://eco.nomia.pt/pt/economia-circular/estrategias"
            target="_blank">
            <h1>
                <font color="black">
                    <center>Economia Circular</center>
                </font>
            </h1>
        </a></div>
</body>