<!DOCTYPE html>

<head>
  <title>Imagens</title>
</head>
<style>
  .tooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 230px;
    height: 50px;
    background-color: #A9A9A9;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;


    position: absolute;
    z-index: 1;
    top: 50px;
    left: -20px;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  div.gallery {
    margin: 80px;
    border: 2px solid #000000;
    width: 300px;
    float: left;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
    border: 2px solid black;
    background-color: teal;
  }

  div.desc:hover {
    border: 2px solid #000000;
    -webkit-transform: scale(1.9);
    transform: scale(1.9);

  }

  .box2 img:hover {
    border: 2px solid #000000;
    -webkit-transform: scale(1.9);
    transform: scale(1.9);
  }
</style>

<body bgcolor="#A9A9A9" style="text-align:left;">
  <center><img src="Titulo.png">
    <br>
    <br>
    <br>
    <table>
      <tr>
        <th> <a href="Tudosobre.html">
            <div class="tooltip"> <img src="Tudo_sobre.jpg">
          </a>
          <span class="tooltiptext"> •Economia circular;<br>
            •Impactos ambientais;<br>
            •Consumo consciente;<br>
            •Hiperconsumo.<br>
            •Obsolesência Programada.
          </span>
          </div>
        </th>
        <th> <a href="index.html"><img src="Retornar.png"> </a></th>
        <th> <a href="Videos.html"><img src="videos.jpg"></a></th>
        <th> <a href="Bibliografia.html"><img src="bilio.jpg"> </a></th>
      </tr>
    </table>
  </center>
  <br>
  <br>
  <br>
  <br>
  </div>
  <center>
    <table border="0">
      <tr>
        <th>
          <div class="gallery">
            <div class='box2'><img src="Zcons.jpg" width="600" height="400"></div>
            <div class="desc"><b>A imagem remete ao cuidado de repensar no que você compra e utiliza.</b></div>
          </div>

          <div class="gallery">
            <div class='box2'><img src="ZDe.jpg" width="600" height="400"></div>
            <div class="desc"><b>A charge fala sobre consumo de coisas inuteis de maneira comica.</b></div>
          </div>

          <div class="gallery">
            <div class='box2'><img src="Zdisp.png" width="600" height="400"></div>
            <div class="desc"><b>A imagem mostra lixão a céu aberto poluindo o meio ambiente.</b></div>
          </div>
          </div>
        </th>
      </tr>
      <tr>
        <td>
          <div class="gallery">
            <div class='box2'><img src="Zeco.png" width="600" height="400"></div>
            <div class="desc"><b>A imagem remete ao ato de reciclar e descartar as coisas corretaente.</b></div>
          </div>
          <div class="gallery">
            <div class='box2'><img src="Zhiper.jpg" width="600" height="400"></div>
            <div class="desc"><b>A imagem ilustra o "consumo" excessivo de bens materias.</b></div>
          </div>
          <div class="gallery">
            <div class='box2'><img src="ZImg1.jpg" width="600" height="400"></div>
            <div class="desc"><b>A ilustração tem como objetivo representar a poluição pelo planeta.</b></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="gallery">
            <div class='box2'><img src="ZImg2.jpg" width="600" height="400"></div>
            <div class="desc"><b>Mais uma vez remete ao consume de coisas excessivamente, mas desta vez de maneira um
                pouco mais literal.</b></div>
          </div>
          <div class="gallery">
            <div class='box2'><img src="ZImg3.jpg" width="600" height="400"></div>
            <div class="desc"><b>A charge mostra o consumo exagerado e o consumo moderado de coisas.</b></div>
          </div>
          <div class="gallery">
            <div class='box2'><img src="ZImg4.jpg" width="600" height="400"></div>
            <div class="desc"><b>Essa foto remete ao extremo gasto que temos ao sermos consumistas.</b></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="gallery">
            <div class='box2'><img src="ZImg5.png" width="600" height="400"></div>
            <div class="desc"><b>A imagem faz uma referência a obsolência Programada.</b></div>
          </div>
          <div class="gallery">
            <div class='box2'><img src="ZImg6.jpg" width="600" height="400"></div>
            <div class="desc"><b>Faz uma sátira relacionada a dificuldade de se libertar da constante busca pelo
                dinheiro e status social.</b></div>
          </div>
          <div class="gallery">
            <div class='box2'><img src="ZImg7.jpeg" width="600" height="400"></div>
            <div class="desc"><b>Essa ilustração faz uma crítica a manipulação constante dos nossos superiores.</b>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="gallery">
            <div class='box2'><img src="Zimp.jpg" width="600" height="400"></div>
            <div class="desc"><b>Essa imagem mostra a poluição causada pelo consumo excessivo.</div>
          </div>
          <div class="gallery">
            <div class='box2'><img src="Zcod.jpg" width="600" height="400"></div>
            <div class="desc"><b>Nessa charge o código de Barras faz referencia aos produtos e as cordas nos forçando a
                comprar o desnecessário.</div>
          </div>
          <div class="gallery">
            <div class='box2'><img src="Zconsu.jpg" width="600" height="400"></div>
            <div class="desc"><b>Uma piada criada com os sentidos das palavras consumo e consumir.</div>
          </div>
        </td>
      </tr>
    </table>
  </center>
</body>