<!DOCTYPE html>
<html lang="pt-br">

<head>
  <style>
    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 230px;
      height: 50px;
      background-color: #A9A9A9;
      color: black;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;


      position: absolute;
      z-index: 1;
      top: 50px;
      left: -20px;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    div.gallery {
      margin: 80px;
      border: 2px solid #000000;
      width: 300px;
      background-color: teal;
      float: left;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
      text-transform: uppercase;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videos</title>
</head>

<body>

  <body bgcolor="#A9A9A9" style="text-align:left;">
    <center><img src="Titulo.png">
      <br>
      <br>
      <br>
      <table>
        <tr>
          <th> <a href="Tudosobre.html">
              <div class="tooltip"> <img src="Tudo_sobre.jpg">
            </a>
            <span class="tooltiptext"> •Economia circular;<br>
              •Impactos ambientais;<br>
              •Consumo consciente;<br>
              •Hiperconsumo.<br>
              •Obsolesência Programada.
            </span>
            </div>
          </th>
          <th> <a href="Imagens.html"><img src="img.jpg"> </a></th>
          <th> <a href="index.html"><img src="Retornar.png"></a></th>
          <th> <a href="Bibliografia.html"><img src="bilio.jpg"> </a></th>
        </tr>
      </table>
    </center>
    <br>
    <br>
    <br>
    <br>
    <center>
      <table>
        <tr>
          <th>
            <div class="gallery">
              <div class='box2'><img src="tumbeco.jpg" width="600" height="400"></div>
              <div class="desc"> <a href="https://www.youtube.com/watch?v=mJXLLreIW0o">
                  <font color="black"> Economia Circular </font>
                </a></div>
            </div>
            <div class="gallery">
              <div class='box2'><img src="thumbedesp.jpg" width="600" height="400"></div>
              <div class="desc"> <a href="https://www.youtube.com/watch?v=EDBEDtGH-8k">
                  <font color="black">Desperdício de recursos naturarais </font>
                </a></div>
            </div>
            <div class="gallery">
              <div class='box2'><img src="thumbconsumismo.jpg" width="600" height="400"></div>
              <div class="desc"> <a href="https://www.youtube.com/watch?v=wTEcDEESroQ">
                  <font color="black">Impactos Ambientais </font>
                </a></div>
            </div>
          </th>
        </tr>
        <tr>
          <td>
            <div class="gallery">
              <div class='box2'><img src="thumbereciclagem.jpg" width="600" height="400"></div>
              <div class="desc"> <a href="https://www.youtube.com/watch?v=0oIQnjw_RWs">
                  <b>
                    <font color="black">Descarte de resíduos </font>
                  </b>
                </a></div>
            </div>
            <div class="gallery">
              <div class='box2'><img src="thumbeconsucon.jpg" width="600" height="400"></div>
              <div class="desc"> <a href="https://www.youtube.com/watch?v=yetD7OcPsHw">
                  <b>
                    <font color="black">Consumo consciente </font>
                  </b>
                </a></div>
            </div>
            <div class="gallery">
              <div class='box2'><img src="thumbe1.jpg" width="600" height="400"></div>
              <div class="desc"> <a href="https://www.youtube.com/watch?v=tQegon2NU-g">
                  <b>
                    <font color="black">Hiperconsumo </font>
                  </b>
                </a></div>
            </div>
        </tr>
    </center>
    </table>
  </body>

</html>